@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa:wght@300..700&family=Figtree:ital,wght@0,300..900;1,300..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

#blog{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
a{
    text-decoration: none;
}
.blog-container{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
}
.title{
    font-size: 2vw;
    color: #fff;
    font-family: 'montserrat';
}
.blogs{
    width: 100%;
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    gap: 2vw;
}
.blog-box{
    position: relative;
    width: 22vw;
    height: 28vw;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    border-radius: .5vw;
    gap: 1vw;
    padding-bottom: 1vw;
    background-color: #1f2629;
    transition: all ease .4s;
}
.blog-type{
    position: absolute;
    top: 2vw;
    padding: 2px 1vw 2px 1vw;
    border-top-right-radius: 1vw;
    border-bottom-right-radius: 1vw;
    z-index: 1;
    color: #000;
    background-color: #cdcdcd;
}
.blog-img{
    width: 100%;
    height: 14vw;
    display: flex;
    align-items: start;
    justify-content: start;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    transition: all ease .4s;
    overflow: hidden;
}
.blog-img img{
    width: 100%;
    transition: all ease .4s;
}
.blog-name{
    font-size: 1.8vw;
    line-height: 2vw;
    font-weight: 500;
    height: 6vw;
    color: #fff;
    width: 80%;
    margin: 0;
    margin-left: 1vw;
    padding: 0;
}
.blog-date{
    font-size: .9vw;
    margin-left: 1vw;
    color: #cdcdcd;
}
.blog-btn{
    min-width: 8vw;
    height: 2vw;
    padding: 0 1vw;
    border-radius: 1vw;
    font-family: 'montserrat';
    border: 1px solid #cdcdcd;
    margin-left: 1vw;
    cursor: pointer;
}
.blog-box:hover .blog-img img{
    scale: 1.05;
}

/* blog-page */
#blog-page{
    width: 100%;
    min-width: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.blog-top{
    width: 80%;
    height: 12vw;
    display: flex;
    align-items: start;
    justify-content: end;
    flex-direction: column;
    gap: 2vw;
}
.blog-top p{
    padding: 0vw 1vw;
    background-color: #1f2629;
    border-radius: .5vw;
    font-size: 1vw;
    margin: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.blog-image{
    width: 100%;
    height: 32vw;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0;
    overflow: hidden;
}
.blog-image img{
    width: 100%;
}
.blog-page-container{
    width: 80%;
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 1vw;
}
.blog-cont{
    width: 70%;
    display: flex;
    flex-direction: column;
    color: #fff;
    padding-bottom: 4vw;
    flex: 2;
}
.pin-spacer{
    display: flex !important;
    align-items: end;
    justify-content: end;
    max-width: 28vw;
}
h1{
    font-size: 2rem;
    color: #fff;
    text-transform: uppercase;
    margin: 0;
}
h2{
    font-size: 2rem;
}
ul{
    display: flex;
    font-size: 1rem;
    font-family: "figtree";
    flex-direction: column;
    gap: 1vw;
}
p{
    color: #ddd;
    font-family: 'figtree';
    font-size: 1.2vw;
    line-height: 2vw;
}



/* categories */
#categories{
    width: auto;
    height: 32vw;
    background-color: #1f2629;
    border-radius: .5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .5vw;
    justify-content: start;
}
.categories-wrapper{
    flex: 1;
    position: relative;
}
.categories-container{
    display: flex;
    width: auto;
    flex-direction: column;
    gap: 1vw;
    overflow-y: scroll;
}
.categories-container::-webkit-scrollbar{
    width: 0;
}
.category-box{
    width: 26vw;
    height: 7vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: .5vw;
    padding: .5vw;
    background-color: #354045;
}
.category-img{
    width: 7vw;
    height: 7vw;
    border-radius: .5vw;
    overflow: hidden;
}
.category-name{
    font-size: 1.25rem;
    line-height: 1.5rem;
}
.category-img img{
    width: 150%;
}
.cat-details{
    width: 70%;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: .5vw;
}
.category-link{
    font-family: 'figtree';
    color: #fff;
    text-decoration: none;
}


@media screen and (max-width:600px) {
.blog-page-container {
    width: 90%;
    flex-direction: column;
}
.blog-cont {
    width: 100%;
}
.blog-top {
    width: 90%;
}
.blog-top p {
    font-size: 1.5rem;
}
.blog-top {
 width: 90%;
 min-height: 50vw;
 height: auto;
}
.blog-top p {
    border-radius: 2vw;
    font-size: 1.25rem;
    margin: 0;
    padding: 4vw;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.blog-image {
    width: 100%;
    height: auto;
    align-items: start;
}
.para{
    color: #ddd;
    font-family: 'figtree';
    font-size: 1.5rem;
    line-height: 2.25rem;
}
h1 {
    font-size: 2.25rem;
}
h2{
    font-size: 2.25rem;
}
h3{
    font-size: 2rem;
}
ul {
    font-size: 1.25rem;
    gap: 1.75rem;
}



/* blog list*/
.blog-box {
    position: relative;
    width: 40vw;
    height: 60vw;
    gap: 2vw;
}
.blog-img {
    width: 100%;
    height: auto;
}

.blog-type {
    font-size: .75rem;
    position: absolute;
    top: 4vw;
}
.blog-name {
    font-size: 0.825rem;
    line-height: 1rem;
    height: auto;
    min-height: 12vw;
}
.blog-date {
    font-size: 0.75rem;
}
.blog-btn {
    min-width: 22vw;
    height: 5vw;
    padding: 0 2vw;
    border-radius: 4vw;
}
#categories{
    display: none;
}
}


@media only screen and (min-width: 600px) and (max-width: 1024px) {
.blog-page-container {
    width: 90%;
    flex-direction: column;
}
.blog-cont {
    width: 100%;
}
.blog-top {
    width: 90%;
}
.blog-top p {
    font-size: 1.5rem;
}
.blog-top {
 width: 90%;
 min-height: 50vw;
 height: auto;
}
.blog-top p {
    border-radius: 2vw;
    font-size: 1.25rem;
    margin: 0;
    padding: 4vw;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.blog-image {
    width: 100%;
    height: auto;
    align-items: start;
}
.para{
    color: #ddd;
    font-family: 'figtree';
    font-size: 1.5rem;
    line-height: 2.25rem;
}
h1 {
    font-size: 2.25rem;
}
h2{
    font-size: 2.25rem;
}
h3{
    font-size: 2rem;
}
ul {
    font-size: 1.25rem;
    gap: 1.75rem;
}



/* blog list*/
.blog-box {
    position: relative;
    width: 40vw;
    height: 60vw;
    gap: 2vw;
}
.blog-img {
    width: 100%;
    height: auto;
}

.blog-type {
    font-size: .75rem;
    position: absolute;
    top: 4vw;
}
.blog-name {
    font-size: 0.825rem;
    line-height: 1rem;
    height: auto;
    min-height: 12vw;
}
.blog-date {
    font-size: 0.75rem;
}
.blog-btn {
    min-width: 22vw;
    height: 5vw;
    padding: 0 2vw;
    border-radius: 4vw;
}
#categories{
    display: none;
}
}